{
  "name": "@fidanjs/ej2-components",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "demo": "parcel index-demo.html --open --no-cache",
    "start": "parcel index.html --open --no-cache",
    "build": "microbundle --no-compress --no-sourcemap --target node --raw  --external @syncfusion,@fidanjs,on-load",
    "yalc-link": "yalc link @fidanjs/runtime & yalc link @fidanjs/jsx & yalc link @fidanjs/babel-plugin-fidan-jsx",
    "local": "yarn build && yalc publish && yalc push"
  },
  "keywords": [],
  "author": "ismail codar",
  "dependencies": {
    "@syncfusion/ej2": "17.4.43",
    "@syncfusion/ej2-base": "^17.4.43",
    "@syncfusion/ej2-buttons": "^17.4.43",
    "@syncfusion/ej2-calendars": "17.4.43",
    "@syncfusion/ej2-charts": "17.4.43",
    "@syncfusion/ej2-circulargauge": "17.4.43",
    "@syncfusion/ej2-compression": "17.4.43",
    "@syncfusion/ej2-data": "17.4.43",
    "@syncfusion/ej2-diagrams": "17.4.43",
    "@syncfusion/ej2-documenteditor": "17.4.43",
    "@syncfusion/ej2-dropdowns": "17.4.43",
    "@syncfusion/ej2-excel-export": "17.4.43",
    "@syncfusion/ej2-file-utils": "17.4.43",
    "@syncfusion/ej2-grids": "17.4.43",
    "@syncfusion/ej2-heatmap": "17.4.43",
    "@syncfusion/ej2-inputs": "17.4.43",
    "@syncfusion/ej2-lineargauge": "17.4.43",
    "@syncfusion/ej2-lists": "17.4.43",
    "@syncfusion/ej2-maps": "17.4.43",
    "@syncfusion/ej2-navigations": "17.4.43",
    "@syncfusion/ej2-notifications": "17.4.43",
    "@syncfusion/ej2-pdf-export": "17.4.43",
    "@syncfusion/ej2-pdfviewer": "17.4.43",
    "@syncfusion/ej2-popups": "17.4.43",
    "@syncfusion/ej2-richtexteditor": "17.4.43",
    "@syncfusion/ej2-schedule": "17.4.43",
    "@syncfusion/ej2-splitbuttons": "17.4.43",
    "@syncfusion/ej2-treemap": "17.4.43",
    "on-load": "^4.0.2",
    "@fidanjs/jsx": "^0.0.12",
    "@fidanjs/runtime": "^0.0.24"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@fidanjs/babel-plugin-fidan-jsx": "0.0.11",
    "@fidanjs/router": "^0.0.10",
    "@types/babel-traverse": "^6.25.5",
    "@types/classnames": "^2.2.9",
    "@types/node": "^13.1.7",
    "babel-traverse": "^6.26.0",
    "classnames": "^2.2.6",
    "diff": "^4.0.2",
    "microbundle": "0.12.0-next.6",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "sass": "^1.24.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "typescript-json-schema": "^0.42.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts"
}
